w06p01-probnik_kolorow/w06p01-probnik_kolorow/MainWindow.xaml

<Window x:Class="w06p01_probnik_kolorow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w06p01_probnik_kolorow"
        mc:Ignorable="d"
        Title="Kolory" Height="400" MaxHeight="500" MinHeight="300"
        Width="600" MaxWidth="800" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="probnik" Stroke="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="druk" Content="Wydruk czarno-biały"
                  Grid.Column="2"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Margin="10px"
                  IsChecked="False"
                  Checked="druk_Checked"/>
        <Ellipse x:Name="p1" Grid.Column="0" Grid.Row="1"
                 Width="30px" Height="30px"
                 Fill="Red"/>
        <Ellipse x:Name="p2" Grid.Column="0" Grid.Row="2"
                 Width="30px" Height="30px"
                 Fill="Green"/>
        <Ellipse x:Name="p3" Grid.Column="0" Grid.Row="3"
                 Width="30px" Height="30px"
                 Fill="Blue"/>
        <Label x:Name="labelR" Content="R: 255" Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Center"/>
        <Label x:Name="labelG" Content="G: 255" Grid.Column="1" Grid.Row="2"
               VerticalAlignment="Center"/>
        <Label x:Name="labelB" Content="B: 255" Grid.Column="1" Grid.Row="3"
               VerticalAlignment="Center"/>
        <Slider x:Name="suwakR" Grid.Column="2" Grid.Row="1"
                Maximum="255" Minimum="0" Value="255"
                VerticalAlignment="Center"
                Margin="10px 0"
                ValueChanged="suwakR_ValueChanged"/>
        <Slider x:Name="suwakG" Grid.Column="2" Grid.Row="2"
                Maximum="255" Minimum="0" Value="255"
                VerticalAlignment="Center"
                Margin="10px 0"
                ValueChanged="suwakG_ValueChanged"/>
        <Slider x:Name="suwakB" Grid.Column="2" Grid.Row="3"
                Maximum="255" Minimum="0" Value="255"
                VerticalAlignment="Center"
                Margin="10px 0"
                ValueChanged="suwakB_ValueChanged"/>

    </Grid>
</Window>
